('AZULEJO GRES PASTA ROJA 20X20cm 3.95 €/m2 Aspecto baldosa cemento', 'AZULEJO GRES PASTA ROJA', '20X20cm', 3.95, 'm2', 'Aspecto baldosa cemento'),

('AZULEJO GRES PASTA ROJA 25x50cm 7.95 €/m2 Aspecto terracota', 'AZULEJO GRES PASTA ROJA', '25x50cm', 7.95, 'm2', 'Aspecto terracota'),

('AZULEJO GRES PASTA ROJA 33x55cm 9.95 €/m2 Aspecto marmol', 'AZULEJO GRES PASTA ROJA', '33x55cm', 9.95, 'm2', 'Aspecto marmol'),

('AZULEJO PASTA BLANCA 30x7.5cm 3.95 €/m2 Acabado blanco', 'AZULEJO PASTA BLANCA', '30x7.5cm', 3.95, 'm2', 'Acabado blanco'),

('AZULEJO PASTA BLANCA 25x50cm 10.95 €/m2 Acabado mate aspecto baldosa cemento', 'AZULEJO PASTA BLANCA', '25x50cm', 10.95, 'm2', 'Acabado mate aspecto baldosa cemento'),

('AZULEJO PASTA BLANCA 30x90cm 16.95 €/m2 Acabado mate aspecto piedra', 'AZULEJO PASTA BLANCA', '30x90cm', 16.95, 'm2', 'Acabado mate aspecto piedra'),

('AZULEJO PORCELANICO 31x15cm 9.95 €/m2 Acabado mate aspecto piedra', 'AZULEJO PORCELANICO', '31x15cm', 9.95, 'm2', 'Acabado mate aspecto piedra');

